{
"memory_opt": {
    "zram_device_num": 1,
    "zram_size_MB": "512 1536:1024 2560:1536 3256:2252 4915:2560 6553:4048 8892:4048 12888:0",
    "global_swappiness": 60,
    "more_memory_swappiness":60
},
"power_save": {
    "defAutoSave": 0,
    "windowLength": 3000,
    "forceIdleOffPct": 10,
    "forceBusyOffPct": 100
},
"cgroups": [
    {
        "groupname": "sys_critical",
        "priority": 1,
        "swappiness": 0,
        "def_tasks": [
            {"uid": "root", "name": "/sbin/ueventd"},
            {"uid": "root", "name": "/system/bin/vold"},
            {"uid": "root", "name": "/system/bin/netd" },
            {"uid": "system", "name": "/system/bin/surfaceflinger"},
            {"uid": "system", "name": "/system/bin/servicemanager"}
        ]
    }
],
"power_modes": [
    {
        "mode_id": "0",
        "mode_name": "normal",
        "mode_type": "0"
    },
    {
        "mode_id": "1",
        "mode_name": "idle",
        "mode_type": "0"
    },
    {
        "mode_id": "2",
        "mode_name": "keyguard",
        "mode_type": "0"
    }
],
"override_memory_opt": [
    {
        "model":["MI 2", "MI 2W", "MI 2C", "M2006C3LC", "M2006C3MG", "M2006C3MII", "M2006C3MNG", "Redmi Note 8T", "Redmi Note 8", "M2007J22C"],
        "memory_opt": {
            "zram_device_num": 0,
            "zram_size_MB": "0"
        }

    },
    {
        "model":["M2003J15SC", "2106118C", "2109119BC", "2109119DI", "2107119DC", "2109119DG",
                 "21061119AG", "21061119BI", "21061119CI", "21061119BC", "21061119AL", "21061119DG", "21061119CG",
                 "M2104K10AC", "21061110AG", "21041110AI"],
        "memory_opt": {
            "zram_device_num": 0,
            "zram_size_MB": "0"
        }
    },
    {
        "model":["Mi-4c"],
        "memory_opt": {
            "more_memory_swappiness":60
        }
    },
    {
        "model":["Redmi Note 7"],
	"memory_opt": {
            "zram_device_num": 1,
	    "zram_size_MB": "512 1536:768 2560:1536 3256:2252 4915:2560 6553:0"
	}
    },
    {
        "model":["Redmi S2","Redmi 6","Redmi 6A"],
        "memory_opt": {
            "zram_device_num": 1,
            "zram_size_MB": "512 1536:768 2560:1024 3256:2040 4915:2560 6553:0"
        }
    },
    {
        "model":["Redmi 7","Redmi Y3"],
        "memory_opt": {
            "zram_device_num": 1,
            "zram_size_MB": "512 1536:1024 2560:1536 3256:2040 4915:2560 6553:0"
        }
    },
    {
        "model":["Redmi 7A","Redmi 8","Redmi 8A","Redmi 8A Dual"],
        "memory_opt": {
            "zram_device_num": 1,
            "zram_size_MB": "512 1536:1024 2560:1536 3256:2040 4915:2560 6553:0"
        }
    },
    {
        "model":["M2007J3SC","M2007J3SI","M2007J3SP","M2007J3SG","M2007J3SY","Mi 10T","Mi 10T Pro"],
        "memory_opt": {
            "zram_device_num": 1,
            "zram_size_MB": "512 1536:1024 2560:1536 3256:2252 4915:3584 6553:4048 8892:4048 12888:0"
        }
    }
],
"override_power_save": [
    {
        "model": ["MI NOTE Pro"],
        "power_save": {
            "defAutoSave": 0
        }
    }
],
"override_power_modes": [
    {
        "model": ["MI NOTE Pro"],
        "power_modes": [
            {
                "mode_id": "1",
                "mode_name": "idle",
                "autosave": 0
            }
        ]
    }
]

}
